# poppinDW

./: .gitignore  .project  README.md  pom.xml
src/main/data/: testData.xlsx
src/main/java/poppin/base/: Base.java  WorkClass.java
src/main/java/poppin/pages/: Billing.java  Global.java  Login.java  Netsuite.java  ProductDetailPage.java  ProductListPage.java  Shipping.java
src/main/java/poppin/pages/model/: BillingModel.java
src/main/java/poppin/trash/: GN_Color.java  NavLoop.java  Nav_ColorBar_Test.java
src/main/java/poppin/utilities/: ExcelReader.java  Utilities.java
src/main/java/poppin/values/: ShippingNames.java  Values.java
src/test/java/poppin/checkout/: Checkout_AddressCopyOver.java  Checkout_CreditCards.java
src/test/java/poppin/endToEnd/: End_To_end.java
src/test/java/poppin/exp/: MyAccountRail_Exp.java  NavRail_Exp.java  NewCustomerNetSuite.java  TestExcel.java
src/test/java/poppin/nav/: Nav_Global.java  Nav_Search.java
src/test/java/poppin/user/: User_Login.java
src/test/resources/: log4j.properties
